<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_terminal">

        <EditTextPreference
            android:key="command_prompt"
            android:title="@string/title_command_prompt"
            android:summary="@string/desc_command_prompt"
            android:dialogMessage=""
            android:defaultValue="λ > " />

        <CheckBoxPreference
            android:key="auto_start"
            android:title="@string/title_auto_start"
            android:summary="@string/desc_auto_start"
            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>