<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/title_terminal">

        <EditTextPreference
            android:key="command_prompt"
            android:title="@string/title_command_prompt"
            android:summary="@string/desc_command_prompt"
            android:dialogMessage=""
            android:defaultValue="λ > " />

        <EditTextPreference
            android:key="terminal_text_size"
            android:title="@string/title_terminal_text_size"
            android:defaultValue="14" />

        <CheckBoxPreference
            android:key="auto_start"
            android:title="@string/title_auto_start"
            android:summary="@string/desc_auto_start"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_about">

        <Preference
            android:key="app_name"
            android:title="@string/app_name"
            android:summary="@string/app_version" />

        <Preference
            android:key="view_github"
            android:title="@string/title_view_github"
            android:summary="@string/summary_license" />

        <Preference
            android:key="author"
            android:title="@string/title_author"
            android:summary="@string/summary_author_blog" />
    </PreferenceCategory>
</PreferenceScreen>