<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.connection.ConnectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/connection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="ServerName @ Host"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/connection_area_padding"
        android:paddingTop="@dimen/connection_area_padding"
        android:paddingEnd="@dimen/connection_area_padding"
        android:paddingBottom="@dimen/connection_area_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/connection_command_area"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connection_command_history"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="onHistoryButtonClick"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_history"
                    android:text="@string/action_command_history" />

                <Button
                    android:id="@+id/connection_quick_command"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_storage_list"
                    android:text="@string/action_quick_command" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/connection_command_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/prompt_command"
                    android:hint="@string/prompt_command"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/prompt_command"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connection_command_prev"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_left"
                    android:text="@string/action_prev" />

                <Button
                    android:id="@+id/connection_command_run"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:onClick="onRunButtonClick"
                    android:enabled="false"
                    android:text="@string/action_run" />

                <Button
                    android:id="@+id/connection_command_next"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:drawableEnd="@drawable/ic_right"
                    android:text="@string/action_next" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connection_command_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/connection_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/connection_command_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/command_result_area" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>